org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.2.0.22
parchmentMinecraftVersion=1.20.1
parchmentVersionForge=1.20.1-2023.07.23-1.20.1

hutoslib_version=4611316

## Mod Properties
mod_id=forcesofreality
mod_name=forcesofreality
mod_license=All Rights Reserved
mod_version=5.0.0
mod_group_id=com.vincenthuto.forcesofreality
mod_authors=VincentHuto
mod_description=Have you ever wanted to have a magic system based entirely on selling your soul? \nHow about one that acts like it may have a lore but who knows??\nDo you wanna know what its like to slowly descend to madness or ascend to enlightenment?\nWell this is the mod for you!~Huto
