newmtl phong1SG
illum 4
Ns 18.005
Ka 1.00 1.00 1.00
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
Ke 0.00 0.00 0.00
Ni 1.00
d 1.00
map_Kd hutosmod:items/models/obj_rose_green.obj
newmtl phong2SG
illum 4
Ns 0.00
Ka 1.00 1.00 1.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
Ke 0.28 0.71 0.15
Ni 1.00
d 1.00
map_Kd hutosmod:items/models/obj_rose_green.obj
newmtl phongE1SG
illum 4
Ns 0.00
Ka 1.00 1.00 1.00
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
Ke 0.00 0.00 0.00
Ni 1.00
d 1.00

map_Kd hutosmod:items/models/obj_rose_red.obj
Ni 1.00
Ks 0.50 0.50 0.50